spring.application.name=ProjetApplicationWeb
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:3000/GestionInventaires
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO
